+--------+---------------------------------------------------+
|        |          Python and Libraries Information         |
+--------+---------------------------------------------------+
| Python | 3.10.6 (main, May 29 2023, 11:10:38) [GCC 11.3.0] |
| Numpy  |                       1.24.3                      |
| Flask  |                       2.3.2                       |
+--------+---------------------------------------------------+
+------------------+------------------------------------------------------------------+
|                  |                       General Information                        |
+------------------+------------------------------------------------------------------+
|      System      |                              Linux                               |
|     Platform     |        Linux-6.2.6-76060206-generic-x86_64-with-glibc2.35        |
| Platform-Version | #202303130630~1685473338~22.04~995127e SMP PREEMPT_DYNAMIC Tue M |
| Platform-Release |                      6.2.6-76060206-generic                      |
|   Architecture   |                              x86_64                              |
|     Hostname     |                              pop-os                              |
+------------------+------------------------------------------------------------------+
+-------------------+-----------------+
|                   | CPU Information |
+-------------------+-----------------+
|     Processor     |      x86_64     |
|   Physical_Cores  |        2        |
|    Total_Cores    |        4        |
|   Max Frequency   |    1500.0 Mhz   |
|   Min Frequency   |    800.0 Mhz    |
| Current Frequency |  888.05475 Mhz  |
+-------------------+-----------------+
+-------------------+--------------------+
|                   | Memory Information |
+-------------------+--------------------+
|    Total_Memory   |       7.55GB       |
|  Available_Memory |       4.54GB       |
|    Used_Memory    |       2.33GB       |
| Total_Swap_Memory |      11.55GB       |
|  Free_Swap_Memory |      11.55GB       |
|  Used_Swap_Memory |       0.00B        |
+-------------------+--------------------+
Seed Data Size: 10000000
Start Memory Status (Seed data loaded): 427.23828125 MB
Start Inbuilt sort (TimSort)
Inbuilt (TimSort) Sorted!
Memory Status : 427.34765625 MB
Time for inbuilt sort (TimSort) : 0.14
Start Merge sort
Merge Sorted!
Memory Status : 426.7109375 MB
Time for Merge sort: 169.86
Start Shell sort
Shell Sorted!
Memory Status : 426.73828125 MB
Time for Shell sort: 179.34
Start Heap sort
Heap Sorted!
Memory Status : 426.73828125 MB
Time for Heap sort: 285.26
Start Radix sort
Radix Sorted!
Memory Status : 426.74609375 MB
Time for Radix sort: 115.75
+-----------+-----------+
| Algorithm | Run Times |
+-----------+-----------+
|  timsort  |    0.14   |
|   merge   |   169.86  |
|   shell   |   179.34  |
|    heap   |   285.26  |
|   radix   |   115.75  |
+-----------+-----------+
