+------------------+------------------------------------------------------------------+
|                  |                       General Information                        |
+------------------+------------------------------------------------------------------+
|      System      |                              Linux                               |
|     Platform     |        Linux-6.2.6-76060206-generic-x86_64-with-glibc2.35        |
| Platform-Version | #202303130630~1685473338~22.04~995127e SMP PREEMPT_DYNAMIC Tue M |
| Platform-Release |                      6.2.6-76060206-generic                      |
|   Architecture   |                              x86_64                              |
|     Hostname     |                              pop-os                              |
+------------------+------------------------------------------------------------------+
+-------------------+-----------------+
|                   | CPU Information |
+-------------------+-----------------+
|     Processor     |      x86_64     |
|   Physical_Cores  |        2        |
|    Total_Cores    |        4        |
|   Max Frequency   |    1500.0 Mhz   |
|   Min Frequency   |    800.0 Mhz    |
| Current Frequency |  1394.0045 Mhz  |
+-------------------+-----------------+
+-------------------+--------------------+
|                   | Memory Information |
+-------------------+--------------------+
|    Total_Memory   |       7.55GB       |
|  Available_Memory |       4.72GB       |
|    Used_Memory    |       2.15GB       |
| Total_Swap_Memory |      11.55GB       |
|  Free_Swap_Memory |      11.55GB       |
|  Used_Swap_Memory |       0.00B        |
+-------------------+--------------------+
Seed Data Size: 10000000

Start Memory Status (Seed data loaded): 398.9296875 MB
Start Inbuilt sort (TimSort)
Inbuilt (TimSort) Sorted!
Memory Status : 399.04296875 MB
Time for inbuilt sort (TimSort) : 0.16

Start Merge sort
Merge Sorted!
Memory Status : 398.96484375 MB
Time for Merge sort: 170.98
Start Shell sort
Shell Sorted!
Memory Status : 398.91796875 MB
Time for Shell sort: 178.81
Start Radix sort
Radix Sorted!
Memory Status : 398.96875 MB
Time for Radix sort: 115.43
Start Heap sort
Heap Sorted!
Memory Status : 398.96875 MB
Time for Heap sort: 283.78
+-----------+-----------+
| Algorithm | Run Times |
+-----------+-----------+
|  timsort  |    0.16   |
|   merge   |   170.98  |
|   shell   |   178.81  |
|   radix   |   115.43  |
|    heap   |   283.78  |
+-----------+-----------+
